# DebugServerInfo

./: .gitignore  DebugServerInfo.ipr  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
run/: eula.txt  server.properties
src/main/java/net/dries007/dsi/: CommonProxy.java  DebugServerInfo.java  ServerHelper.java
src/main/java/net/dries007/dsi/client/: ClientProxy.java  ConfigGuiFactory.java
src/main/java/net/dries007/dsi/network/: Data.java  Request.java
src/main/resources/: mcmod.info
